## NOTE:
## This file intentionally left without MIME type definitions to avoid
## duplicating the standard mime.types that ship with the base Nginx image.
##
## The base image already loads its own mime.types globally. Having another
## `types { ... }` block here (under /etc/nginx/conf.d) caused warnings like:
##   "duplicate extension ... in /etc/nginx/conf.d/mimetypes.conf:..."
## and is unnecessary.
##
## If you really need to add custom types in the future, prefer creating a
## dedicated file (e.g. custom-mime.types) and include only the additional
## mappings that are not present in the default mime.types.